<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gudrid – Exploring the Guardian</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100dvh;
        color-scheme: only dark;
        display: grid;
        font-family: system-ui, sans-serif;
        background-color: Canvas;
        color: CanvasText;
        grid-template-rows: 6rem calc(100dvh - 6rem);
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      button:disabled {
        opacity: 0;
      }

      li[data-count="0"] {
        opacity: 0.24;
      }

      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "valibot": "https://esm.sh/valibot@0.36.0"
        }
      }
    </script>
    <script type="module" src="./comments.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="./">Gudrid</a></h1>
      <label
        >API key: <input type="text" name="api-key" value="test" />
        <a href="https://bonobo.capi.gutools.co.uk/">(get one)</a>
      </label>
    </header>

    <main>
      <button id="more">120 more</button>

      <section>
        <div>
          Commentable
          <!--  -->
          0
          <ul id="commentable"></ul>
        </div>
        <div>
          Non-commentable
          <!--  -->
          0
          <ul id="non-commentable"></ul>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
