<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ariadne – Navigate the Guardian’s threads</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        color-scheme: dark;
        display: grid;
        font-family: system-ui, sans-serif;
        background-color: Canvas;
        color: CanvasText;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      ul {
        width: 100vw;
        padding: 0;
        margin: 0;
        display: grid;
        height: 90vh;
        grid-auto-flow: column;
        grid-auto-columns: 100vw;
        /* gap: 4vw; */
        list-style-type: none;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        overflow-anchor: none;
        scroll-behavior: auto;
      }

      li {
        scroll-snap-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      li img {
        display: block;
        margin: auto;
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      button:disabled {
        opacity: 0;
      }
    </style>

    <script type="module" src="./lightbox.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="../">Ariadne</a></h1>
      <label
        >API key: <input type="text" id="key" value="test" />
        <a href="https://bonobo.capi.gutools.co.uk/">(get one)</a>
      </label>
      <label
        >Article:
        <input
          type="text"
          id="article"
          value="/world/picture/2016/nov/20/eyewitness-seoul"
        />
      </label>
      <nav>
        <button type="button" class="previous">&larr;</button>
        <button type="button" class="next">&rarr;</button>
      </nav>
    </header>

    <main>
      <ul id="lightbox"></ul>
    </main>

    <footer></footer>
  </body>
</html>
